{
  "name": "ReviewDisparity",
  "short_name": "ReviewDisparity",
  "description": "Track the disparity between game journalist review scores and user scores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#BB3B0E",
  "background_color": "#F5F2EC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
